# MyBasicBusiness

./: MyBasicBusiness.sln  README.md  package-lock.json
MyBasicBusiness/: MyBasicBusiness.csproj  Program.cs  appsettings.json  dbFile.db
MyBasicBusiness/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
MyBasicBusiness/Areas/Admin/Views/Category/: AddCategory.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  Index.cshtml
MyBasicBusiness/Areas/Admin/Views/Product/: AddProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  Index.cshtml
MyBasicBusiness/Areas/Customer/Controllers/: HomeController.cs
MyBasicBusiness/Areas/Customer/Views/Home/: Index.cshtml
MyBasicBusiness/Data/: ApplicationDbContext.cs
MyBasicBusiness/Data/Migrations/: 20240103120727_CreateIdentitySchema.Designer.cs  20240103120727_CreateIdentitySchema.cs  20240103121302_tet2.Designer.cs  20240103121302_tet2.cs  20240104105846_TableForCatagory.Designer.cs  20240104105846_TableForCatagory.cs  20240104110512_SeedCategory.Designer.cs  20240104110512_SeedCategory.cs  20240104171032_addingForeginKey.Designer.cs  20240104171032_addingForeginKey.cs  ApplicationDbContextModelSnapshot.cs
MyBasicBusiness/Migrations/: 20240103114421_tst.Designer.cs  20240103114421_tst.cs  20240103114634_d.Designer.cs  20240103114634_d.cs  20240103120551_ww.Designer.cs  20240103120551_ww.cs
MyBasicBusiness/Models/: Category.cs  ErrorViewModel.cs  Product.cs
MyBasicBusiness/Properties/: launchSettings.json
MyBasicBusiness/Repositories/: Category_Repository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  Product_Repository.cs  Repository.cs  UnitOfWork.cs
MyBasicBusiness/Tests/: CategoryCrudTest .cs  ProductCrudTest.cs
MyBasicBusiness/Views/: _ViewImports.cshtml
MyBasicBusiness/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
